# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/quotes}
spring.datasource.username=${MYSQL_USER:quotes}
spring.datasource.password=${MYSQL_PASS:quotes}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
