# micro_service_TD

./: README.md
spring-author-service/: pom.xml
spring-author-service/src/main/java/com/example/demo/author/: Author.java  AuthorController.java  AuthorRepository.java
spring-author-service/src/main/java/com/example/demo/base/: BaseEntity.java
spring-author-service/src/main/resources/: application.properties
spring-author-service/src/main/resources/db/h2/: schema.sql
spring-coment-service/: pom.xml
spring-coment-service/src/main/java/com/example/demo/: Application.java
spring-coment-service/src/main/java/com/example/demo/base/: NamedEntity.java
spring-coment-service/src/main/java/com/example/demo/comment/: Comment.java  CommentController.java  CommentRepository.java
spring-coment-service/src/main/resources/: application.properties
spring-hystrix-dashboard/src/main/java/com/example/demo/: SpringHystrixDashboardApplication.java
spring-hystrix-dashboard/src/main/resources/: application.properties
spring-hystrix-dashboard/src/test/java/com/example/demo/: SpringHystrixDashboardApplicationTests.java
spring-quote-service/: pom.xml
spring-quote-service/src/main/java/com/example/demo/author/: Author.java  AuthorController.java
spring-quote-service/src/main/java/com/example/demo/quote/: Quote.java  QuoteController.java  QuoteRepository.java
spring-quote-service/src/main/resources/: application.properties
spring-quote-service/src/main/resources/db/h2/: data.sql
spring-quotesclub/: docker-compose.yml  pom.xml
spring-quotesclub/src/main/java/org/springframework/samples/quotesclub/: SpringQuotesclubApplication.java
spring-quotesclub/src/main/java/org/springframework/samples/quotesclub/author/: Author.java  AuthorController.java  AuthorRepository.java
spring-quotesclub/src/main/java/org/springframework/samples/quotesclub/base/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
spring-quotesclub/src/main/java/org/springframework/samples/quotesclub/comment/: Comment.java  CommentController.java  CommentRepository.java
spring-quotesclub/src/main/java/org/springframework/samples/quotesclub/quote/: Quote.java  QuoteController.java  QuoteRepository.java  QuotesController.java
spring-quotesclub/src/main/java/org/springframework/samples/quotesclub/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
spring-quotesclub/src/main/resources/: application-mysql.properties  application.properties
spring-quotesclub/src/main/resources/db/h2/: schema.sql
spring-quotesclub/src/main/resources/db/hsqldb/: data.sql
spring-quotesclub/src/main/resources/db/mysql/: user.sql
spring-quotesclub/src/main/resources/static/resources/css/: quotesclub.css
spring-quotesclub/src/main/resources/templates/: welcome.html
spring-quotesclub/src/main/resources/templates/authors/: authorDetails.html  authorList.html  createOrUpdateAuthorForm.html
spring-quotesclub/src/main/resources/templates/comments/: createOrUpdateCommentForm.html
spring-quotesclub/src/main/resources/templates/fragments/: layout.html
spring-quotesclub/src/main/resources/templates/quotes/: authorDetails.html  createOrUpdateQuoteForm.html  findAuthor.html  quoteDetails.html  quoteList.html
spring-quotesclub/src/test/java/com/fight/club/: SpringFightclubApplicationTests.java
spring.author.service/: pom.xml
spring.author.service/src/main/java/com/example/demo/author/: Author.java  AuthorController.java  AuthorRepository.java
spring.author.service/src/main/java/com/example/demo/base/: package-info.java
spring.author.service/src/main/resources/: application.properties
spring.coment.service/: pom.xml
spring.coment.service/src/main/java/com/example/demo/coment/: Coment.java  ComentController.java  ComentRepository.java
spring.coment.service/src/main/java/com/example/demo/comment/: Comment.java  CommentRepository.java
spring.coment.service/src/main/resources/: application.properties
spring.quote.service/: pom.xml
spring.quote.service/src/main/java/com/example/demo/quote/: Quote.java  QuoteInterface.java  QuoteRepository.java  QuotesController.java
spring.quote.service/src/main/resources/: application.properties
spring.quotes/: pom.xml
spring.quotes/src/main/java/com/example/demo/base/: Person.java
spring.quotes/src/main/java/com/example/demo/coment/: Comment.java  CommentController.java  CommentRepository.java
spring.quotes/src/main/java/com/example/demo/system/: WelcomeController.java
spring.quotes/src/main/resources/: application-mysql.properties
