spring.application.name=author-service
server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100

management.endpoint.hystrix.stream.enabled=true
feign.client.config.default.logger-level=FULL


# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
