# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/quotesclub}
spring.datasource.username=${MYSQL_USER:quotesclub}
spring.datasource.password=${MYSQL_PASS:quotesclub}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
