spring.application.name=quotesclub-gateway

feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100

management.endpoint.hystrix.stream.enabled=true
feign.client.config.default.logger-level=FULL

# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

spring.datasource.url=jdbc:h2:mem:quotesclub  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=admin 
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  


#enabling the H2 console  
spring.h2.console.path=/h2-console/
spring.h2.console.enabled=true  
spring.h2.console.settings.web-allow-others=true

# Web
spring.thymeleaf.mode=JSON

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

